### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
SN = purchase_data["SN"].nunique()
df= pd.DataFrame({"player count":[SN]})
df

   player count
0           576

In [3]:
age_df = purchase_data.loc[:,["SN", "Age", "Gender"]]
age_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
775     Aethedru70   21  Female
776         Iral74   21    Male
777     Yathecal72   20    Male
778        Sisur91    7    Male
779      Ennrian78   24    Male

[780 rows x 3 columns]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Items = purchase_data["Item ID"].nunique()
ave_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
df= pd.DataFrame({"Number of Unique Items":[Items], "Average Price" : [ave_price], "Number of Purchases" : [num_purchases], "Total Revenue" : [revenue] })
df["Average Price"]=df["Average Price"].map("${:.2f}".format)
df["Total Revenue"]=df["Total Revenue"].map("${:,.2f}".format)
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
count=purchase_data.groupby("Gender").nunique()["SN"]
percent=count/SN*100
df_2= pd.DataFrame({"Total Count":count, "percent" : percent})
df_2["percent"]=df_2["percent"].map("{:,.2f}%".format)
df_2

                       Total Count percent
Gender
Female                          81  14.06%
Male                           484  84.03%
Other / Non-Disclosed           11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#grouping by gender
averagebygender = purchase_data.groupby(["Gender"]).mean()["Price"]

sumbygender = purchase_data.groupby(["Gender"]).sum()["Price"]

countbygender = purchase_data.groupby(["Gender"]).count()["Price"]

averageperperson = sumbygender / countbygender


newframe = pd.DataFrame({"Purchase Count":countbygender,
                         "Average Purchase Price":averagebygender, "Total Purchase Value":sumbygender,
                         "Average Total Purchase Per Person": averageperperson})
newframe.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
agebins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
agelabels = ["Under 10", "10-14.9", "15-20", "21-24", "25-29", "30-34", "35-39", "40 and Over"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],agebins, labels=agelabels)

#Group by age

age_grouped = purchase_data.groupby('Age Group')
total_count_age = age_grouped['SN'].nunique()
percentage_by_age = (total_count_age/total_players) * 100
age_demographics = pd.DataFrame({
    'Total Count' : total_count_age,
    'Percentage of Players': percentage_by_age})

age_demographics.index.name = None
age_demographics.style.format({'Percentage of Players':"{:,.2f}"})
age_demographics

NameError: name 'total_players' is not defined

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# PURCHASING ANALYSIS (AGE)
# Create bins for different ranges of age groups
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
purchase_data['Total Count'] = pd.cut(purchase_data['Item ID'],
                                     bins2, labels=group_names2)
# Create new data frame with the added "Age Group" and group it
age_grouped = purchase_data.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()
# Calculate percentages by age category
percentage_by_age = (total_count_age/num_purchases) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# TOP SPENDERS
# Calculate 'Total Purchase Count' for each SN
count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Calculate 'Total Purchase Price' for each SN
unique_SN_df = purchase_data.groupby('SN')['Price'].sum()

# Calculate 'Average Purchase Price'
avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean()

# Add 'Average Purchase Price' to table
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

# Add 'Total Purchase Value' to table
count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

# Rename price to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',})

# Sort price from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Create new data frame with items related information 
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})